<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeltapia/Desktop/MAD-107-2023/Chicago%20Bullhawks.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=640&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=705279352.13955"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeltapia/Desktop/MAD-107-2023/Chicago%20Bullhawks.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=705279352.1397049"
         lockedSize = "{567, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeltapia/Desktop/MAD-107-2023/Chicago%20Bullhawks.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=10&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=705279352.13981"
         lockedSize = "{720, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
